# HotelBooking

hotelbooking/: pom.xml
hotelbooking/src/main/java/com/example/hotelbooking/controller/: CustomerController.java  ReservationController.java  RoomController.java
hotelbooking/src/main/java/com/example/hotelbooking/dto/: ReservationRequest.java
hotelbooking/src/main/java/com/example/hotelbooking/entity/: Customer.java  Reservation.java  Room.java
hotelbooking/src/main/java/com/example/hotelbooking/repository/: CustomerRepository.java  ReservationRepository.java  RoomRepository.java
hotelbooking/src/main/java/com/example/hotelbooking/service/: CustomerService.java  ReservationService.java  RoomService.java
hotelbooking/src/main/resources/: application-dev.yml  application.properties  application.yml
